.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.spinnerContainer{
    width: 30px;
    height: 30px;
}
.container > p{
    font-size: 25px;
    font-weight: 700;
    margin-top: 20px;
}
.cardColumns{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    gap: 30px;
}
.loading{
    margin-top: 20px;
    display: flex;
    font-size: 25px;
    gap: 10px
}
@media (max-width: 1400px){
    .cardColumns{
        grid-template-columns: 400px 400px;

    }
}

@media (max-width: 900px){
    .cardColumns{
        grid-template-columns: 400px;
    }
}

@media (max-width: 450px){
    .cardColumns{
        grid-template-columns: 270px;
    }
}